DB_HOST=localhost
DB_PORT=5432
DB_NAME=DeGuardApi
DB_USER=postgres
DB_PASS=2038
BEARER_TOKEN=1fe27151eb1f478dc13d786a2e9936c10183312a09a08b45d071c50cbccf7ef4
SWAGGER_LOGIN=developer
SWAGGER_PASSWORD=E2ZBCE2lwHu3VnbEzXGkAeEiR21NCg5yVziHyMx6mdct6kIMND4J9PDYGP4V3cPPMAExzgrpMoUEbOoxcaaiYAaxhL
WG_PORT=51820