[Interface]
Address = 10.0.0.0/18
ListenPort = 51820
PrivateKey = EK1xYPAdkOkLGabI+XP6wrcfuwIfIbO90O0D+96jhEw=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 0QI7Cc1PP+SgnfgIgntcjmrayJhqIomJeg+1sxfqfzI=
PresharedKey = WJCbdWhFlzIRTVTnsvh4TaRFVbFnusqS/2CvIglyY40=
AllowedIPs = 10.0.0.2/32


#NP 1074186f-dc9e-40ab-9fda-025e2d65c54b
[Peer]
PublicKey = SagP+qYfOgNU4Alb8MweXuH0aI9uTo5APYmezqQAmV8=
AllowedIPs = 10.0.0.2/32
# 1074186f-dc9e-40ab-9fda-025e2d65c54b


#NP 1074186f-dc9e-40ab-9fda-025e2d65c54b
[Peer]
PublicKey = xVUlKFLfY7PAzvUKNhYRZ0eDh+DcmnIhwAknA6RllHg=
AllowedIPs = 10.0.0.3/32
# 1074186f-dc9e-40ab-9fda-025e2d65c54b


#NP 1074186f-dc9e-40ab-9fda-025e2d65c54b
[Peer]
PublicKey = j6oiFCwTu/MVukdE0zfPdZMoF/Tmr3nn9cw3G8W0Wlg=
AllowedIPs = 10.0.0.4/32
# 1074186f-dc9e-40ab-9fda-025e2d65c54b


#NP 1074186f-dc9e-40ab-9fda-025e2d65c54b
[Peer]
PublicKey = piVcCzqc9T+04Tel53TCiH42SqEumwId7Sq5AvPWG3A=
AllowedIPs = 10.0.0.5/32
# 1074186f-dc9e-40ab-9fda-025e2d65c54b


